.article-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
  min-height: 100vh;

  &__image {
    width: 100%;
    max-height: 245px;
    object-fit: cover;
  }

  &__card {
    margin: -80px auto 35px;
    padding: 35px 75px 50px 75px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
    max-width: 1290px;

    @media (max-width: 768px) {
      margin: -40px 16px 0;
      padding: 20px;
    }

    &__title {
      text-align: center;
      margin-bottom: 50px;
    }

    &__summary {
      white-space: pre-line;
    }
  }

  &__back-button {
    align-self: flex-start;
  }
}
